# Swell-Proxy

./: .gitignore  AnywhereWinUI.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  app.manifest  snell_full.sh
.claude/: settings.local.json
.codex/: config.toml
.github/workflows/: release.yml
AnywhereWinUI.Updater/: AnywhereWinUI.Updater.csproj  Program.cs  app.manifest
Assets/plugins/: connectivity-check.js  disconnect-alert.js  ip-risk.js  node-region-rename.js  node-sorter.js  speedtest.js  startup-report.js
Assets/rules/: geosite-cn.srs
Controls/: TopologyGraphControl.xaml  TopologyGraphControl.xaml.cs  Win2DTrafficChart.xaml  Win2DTrafficChart.xaml.cs
Converters/: ColorToBrushConverter.cs  ColorToHexStringConverter.cs  HeatmapColorConverter.cs  ProtocolToBrushConverter.cs  VisibilityToBoolConverter.cs
Helpers/: AdminHelper.cs  ContentDialogExtensions.cs  LocalSettingsHelper.cs  NodeEntryMapper.cs  PrivacyPasswordHelper.cs  ProtocolColorStore.cs  Win32FilePickerHelper.cs  WindowModeTransition.cs
Models/: AppJsonContext.cs  AppUpdateModels.cs  ConnectionItem.cs  CustomRule.cs  LogEntry.cs  RoutingRuleItem.cs  ServerEntry.cs  TopologyModels.cs
Plugins/: PluginApi.cs  PluginManager.cs  PluginManifest.cs  PluginRuntime.cs  PluginTrigger.cs
Services/: AiUnlockCheckService.cs  AppSession.cs  AppUpdateService.cs  AutostartManager.cs  ChildProcessTracker.cs  ClipboardMonitorService.cs  ConfigBuilder.cs  CoreManager.cs  CoreReadySignal.cs  CoreUpdateModels.cs  CoreUpdateService.cs  IpInfoService.cs  LatencyProbeService.cs  NodeLinkParser.cs  NodesManager.cs  PingProbeService.cs  ProxyTrafficTracker.cs  RoutingRulesService.cs  SingboxApiClient.cs  SystemProxyManager.cs  TcpConnectProbeService.cs  TunService.cs
ViewModels/: ConnectionsViewModel.cs  DashboardViewModel.cs  LogsViewModel.cs  MainViewModel.cs  RoutingViewModel.cs  ServersViewModel.cs  SettingsViewModel.cs  TopologyViewModel.cs  TrafficViewModel.cs
Views/: AddCustomRuleDialog.xaml  AddCustomRuleDialog.xaml.cs  ClipboardToastWindow.xaml  ClipboardToastWindow.xaml.cs  ConnectionsPage.xaml  ConnectionsPage.xaml.cs  CustomRulesDialog.xaml  CustomRulesDialog.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  LogsPage.xaml  LogsPage.xaml.cs  ManageSubscriptionsDialog.xaml  ManageSubscriptionsDialog.xaml.cs  OnboardingControl.xaml  OnboardingControl.xaml.cs  PluginsPage.xaml  PluginsPage.xaml.cs  PrivacyOverlay.xaml  PrivacyOverlay.xaml.cs  RoutingPage.xaml  RoutingPage.xaml.cs  ServersPage.xaml  ServersPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TrafficPage.xaml  TrafficPage.xaml.cs
release/publish/: Microsoft.UI.Xaml.Controls.pri  Microsoft.UI.pri  Swell Proxy.deps.json  Swell Proxy.pri  Swell Proxy.runtimeconfig.json
release/publish/af-ZA/: Microsoft.UI.Xaml.Phone.dll.mui  Microsoft.ui.xaml.dll.mui
release/publish/am-ET/: Microsoft.UI.Xaml.Phone.dll.mui  Microsoft.ui.xaml.dll.mui
release/publish/ar-SA/: Microsoft.UI.Xaml.Phone.dll.mui  Microsoft.ui.xaml.dll.mui
release/publish/as-IN/: Microsoft.UI.Xaml.Phone.dll.mui  Microsoft.ui.xaml.dll.mui
release/publish/az-Latn-AZ/: Microsoft.UI.Xaml.Phone.dll.mui  Microsoft.ui.xaml.dll.mui
release/publish/bg-BG/: Microsoft.UI.Xaml.Phone.dll.mui  Microsoft.ui.xaml.dll.mui
release/publish/bn-IN/: Microsoft.UI.Xaml.Phone.dll.mui  Microsoft.ui.xaml.dll.mui
release/publish/bs-Latn-BA/: Microsoft.UI.Xaml.Phone.dll.mui  Microsoft.ui.xaml.dll.mui
release/publish/ca-ES/: Microsoft.UI.Xaml.Phone.dll.mui  Microsoft.ui.xaml.dll.mui
release/publish/ca-Es-VALENCIA/: Microsoft.UI.Xaml.Phone.dll.mui  Microsoft.ui.xaml.dll.mui
release/publish/cs-CZ/: Microsoft.UI.Xaml.Phone.dll.mui  Microsoft.ui.xaml.dll.mui
release/publish/cy-GB/: Microsoft.UI.Xaml.Phone.dll.mui  Microsoft.ui.xaml.dll.mui
release/publish/da-DK/: Microsoft.UI.Xaml.Phone.dll.mui  Microsoft.ui.xaml.dll.mui
release/publish/de-DE/: Microsoft.UI.Xaml.Phone.dll.mui  Microsoft.ui.xaml.dll.mui
release/publish/el-GR/: Microsoft.UI.Xaml.Phone.dll.mui  (+1 more)
(+149 files in other folders)
